# PruebaUtestScreenplay

./: build.gradle  serenity.properties  settings.gradle
src/main/java/question/: LoginQuestion.java
src/main/java/task/: RegistroTask.java
src/main/java/ui/: CompletoUI.java  DeviceUI.java  HomeUI.java  ListUI.java  LocalizacionUI.java  PersonalUI.java
src/test/java/runners/: RegistroRunner.java
src/test/java/stepdefinitions/: RegistroStep.java
