apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

buildscript {

    repositories{
        mavenCentral()
        jcenter()
    }


    dependencies{
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.4.34')
        classpath "net.serenity-bdd:serenity-single-page-report:2.4.34"
    }

}
repositories{
    mavenCentral()
}

ext{
    serenityVersion = "3.6.20"
    serenityCucumberVersion = "3.6.20"
    logbackVersion = '1.2.10'
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation('junit:junit: 4.13.2')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.slf4j:slf4j-simple:2.0.6')
    testImplementation"ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.20'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '3.6.20'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.20'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.8.0'


}


test {
    useJUnitPlatform()
}
