gradle.startParameter.continueOnFailure =true;
test.finalizeBy(aggregate)= true;
serenity.store.html.source = true
serenity.file.encoding = UTF8
serenity.project.name= SellerCenter
serenity.reports.show.step.details = true
serenity.report.accessibility= true
serenity.report.show.manual.tests = true
serenity.console.color = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.steps= true
serenity.dry.run = false
serenity.requirements.types = theme,epic,story
serenity.report.encoding = UTF8
story.timeout.in.secs= 3000
serenity.restart.browser.for.each = NEVER
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.timeout.implicitlywait= 15000
webdriver.wait.for.timeout= 30000
chrome.switches= --incognito, --start-maximized


